<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ProjectName</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--https://getmdl.io/components/index.html#dialog-section-->
    <!--https://getmdl.io/components/index.html#dialog-section-->



</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
